[9816:13104:0420/114330.148:ERROR:chrome\browser\task_manager\providers\fallback_task_provider.cc:126] Every renderer should have at least one task provided by a primary task provider. If a "Renderer" fallback task is shown, it is a bug. If you have repro steps, please file a new bug and tag it as a dependency of crbug.com/40528867.
[9816:13104:0420/114330.219:ERROR:chrome\browser\task_manager\providers\fallback_task_provider.cc:126] Every renderer should have at least one task provided by a primary task provider. If a "Renderer" fallback task is shown, it is a bug. If you have repro steps, please file a new bug and tag it as a dependency of crbug.com/40528867.
<!DOCTYPE html>
<html lang="es"><head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="utf-8">
  <title>Hotel Inventory Hub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Frontend administrativo Angular para operacion, inventario y habitaciones de un hotel.">
  <meta name="theme-color" content="#0f766e">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css"><style>

[_nghost-ng-c1181412242] {
  display: contents;
}
.global-progress[_ngcontent-ng-c1181412242] {
  position: fixed;
  inset: 0 0 auto;
  z-index: 2000;
  height: 0.26rem;
  overflow: hidden;
  background: rgba(226, 232, 240, 0.6);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
}
.global-progress__bar[_ngcontent-ng-c1181412242] {
  display: block;
  width: 40%;
  height: 100%;
  border-radius: 999px;
  background:
    linear-gradient(
      90deg,
      #14b8a6,
      #0ea5e9,
      #38bdf8);
  animation: _ngcontent-ng-c1181412242_global-progress-slide 1.15s ease-in-out infinite;
}
.global-busy-pill[_ngcontent-ng-c1181412242] {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  z-index: 1900;
  display: inline-flex;
  align-items: center;
  gap: 0.7rem;
  padding: 0.85rem 1rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.92);
  color: white;
  box-shadow: 0 24px 45px rgba(15, 23, 42, 0.22);
  font-size: 0.88rem;
}
.global-issue[_ngcontent-ng-c1181412242] {
  position: fixed;
  top: 1rem;
  left: 50%;
  z-index: 1950;
  width: min(44rem, calc(100vw - 2rem));
  transform: translateX(-50%);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 1.15rem;
  border-radius: 1.25rem;
  border: 1px solid rgba(248, 113, 113, 0.28);
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 28px 60px rgba(15, 23, 42, 0.16);
}
.global-issue[data-kind=offline][_ngcontent-ng-c1181412242] {
  border-color: rgba(249, 115, 22, 0.28);
  background: rgba(255, 251, 235, 0.98);
}
.global-issue__copy[_ngcontent-ng-c1181412242]   strong[_ngcontent-ng-c1181412242] {
  display: block;
  color: #7c2d12;
  font-size: 0.96rem;
}
.global-issue__copy[_ngcontent-ng-c1181412242]   p[_ngcontent-ng-c1181412242] {
  margin: 0.25rem 0 0;
  color: #9a3412;
  font-size: 0.88rem;
  line-height: 1.5;
}
.global-issue__close[_ngcontent-ng-c1181412242] {
  border: 0;
  background: transparent;
  color: #9a3412;
  font: inherit;
  font-weight: 700;
  cursor: pointer;
}
@keyframes _ngcontent-ng-c1181412242_global-progress-slide {
  0% {
    transform: translateX(-140%);
  }
  100% {
    transform: translateX(320%);
  }
}
@media (max-width: 767px) {
  .global-busy-pill[_ngcontent-ng-c1181412242] {
    right: 1rem;
    bottom: 1rem;
    left: 1rem;
    justify-content: center;
  }
  .global-issue[_ngcontent-ng-c1181412242] {
    top: 0.75rem;
    width: calc(100vw - 1rem);
    padding: 0.95rem 1rem;
  }
}
/*# sourceMappingURL=/global-status.component.css.map */</style><style type="text/css" data-primeng-style-id="primitive-variables">:root,:host{--p-stone-50:#fafaf9;--p-stone-100:#f5f5f4;--p-stone-200:#e7e5e4;--p-stone-300:#d6d3d1;--p-stone-400:#a8a29e;--p-stone-500:#78716c;--p-stone-600:#57534e;--p-stone-700:#44403c;--p-stone-800:#292524;--p-stone-900:#1c1917;--p-stone-950:#0c0a09;--p-neutral-50:#fafafa;--p-neutral-100:#f5f5f5;--p-neutral-200:#e5e5e5;--p-neutral-300:#d4d4d4;--p-neutral-400:#a3a3a3;--p-neutral-500:#737373;--p-neutral-600:#525252;--p-neutral-700:#404040;--p-neutral-800:#262626;--p-neutral-900:#171717;--p-neutral-950:#0a0a0a;--p-zinc-50:#fafafa;--p-zinc-100:#f4f4f5;--p-zinc-200:#e4e4e7;--p-zinc-300:#d4d4d8;--p-zinc-400:#a1a1aa;--p-zinc-500:#71717a;--p-zinc-600:#52525b;--p-zinc-700:#3f3f46;--p-zinc-800:#27272a;--p-zinc-900:#18181b;--p-zinc-950:#09090b;--p-gray-50:#f9fafb;--p-gray-100:#f3f4f6;--p-gray-200:#e5e7eb;--p-gray-300:#d1d5db;--p-gray-400:#9ca3af;--p-gray-500:#6b7280;--p-gray-600:#4b5563;--p-gray-700:#374151;--p-gray-800:#1f2937;--p-gray-900:#111827;--p-gray-950:#030712;--p-slate-50:#f8fafc;--p-slate-100:#f1f5f9;--p-slate-200:#e2e8f0;--p-slate-300:#cbd5e1;--p-slate-400:#94a3b8;--p-slate-500:#64748b;--p-slate-600:#475569;--p-slate-700:#334155;--p-slate-800:#1e293b;--p-slate-900:#0f172a;--p-slate-950:#020617;--p-rose-50:#fff1f2;--p-rose-100:#ffe4e6;--p-rose-200:#fecdd3;--p-rose-300:#fda4af;--p-rose-400:#fb7185;--p-rose-500:#f43f5e;--p-rose-600:#e11d48;--p-rose-700:#be123c;--p-rose-800:#9f1239;--p-rose-900:#881337;--p-rose-950:#4c0519;--p-pink-50:#fdf2f8;--p-pink-100:#fce7f3;--p-pink-200:#fbcfe8;--p-pink-300:#f9a8d4;--p-pink-400:#f472b6;--p-pink-500:#ec4899;--p-pink-600:#db2777;--p-pink-700:#be185d;--p-pink-800:#9d174d;--p-pink-900:#831843;--p-pink-950:#500724;--p-fuchsia-50:#fdf4ff;--p-fuchsia-100:#fae8ff;--p-fuchsia-200:#f5d0fe;--p-fuchsia-300:#f0abfc;--p-fuchsia-400:#e879f9;--p-fuchsia-500:#d946ef;--p-fuchsia-600:#c026d3;--p-fuchsia-700:#a21caf;--p-fuchsia-800:#86198f;--p-fuchsia-900:#701a75;--p-fuchsia-950:#4a044e;--p-purple-50:#faf5ff;--p-purple-100:#f3e8ff;--p-purple-200:#e9d5ff;--p-purple-300:#d8b4fe;--p-purple-400:#c084fc;--p-purple-500:#a855f7;--p-purple-600:#9333ea;--p-purple-700:#7e22ce;--p-purple-800:#6b21a8;--p-purple-900:#581c87;--p-purple-950:#3b0764;--p-violet-50:#f5f3ff;--p-violet-100:#ede9fe;--p-violet-200:#ddd6fe;--p-violet-300:#c4b5fd;--p-violet-400:#a78bfa;--p-violet-500:#8b5cf6;--p-violet-600:#7c3aed;--p-violet-700:#6d28d9;--p-violet-800:#5b21b6;--p-violet-900:#4c1d95;--p-violet-950:#2e1065;--p-indigo-50:#eef2ff;--p-indigo-100:#e0e7ff;--p-indigo-200:#c7d2fe;--p-indigo-300:#a5b4fc;--p-indigo-400:#818cf8;--p-indigo-500:#6366f1;--p-indigo-600:#4f46e5;--p-indigo-700:#4338ca;--p-indigo-800:#3730a3;--p-indigo-900:#312e81;--p-indigo-950:#1e1b4b;--p-blue-50:#eff6ff;--p-blue-100:#dbeafe;--p-blue-200:#bfdbfe;--p-blue-300:#93c5fd;--p-blue-400:#60a5fa;--p-blue-500:#3b82f6;--p-blue-600:#2563eb;--p-blue-700:#1d4ed8;--p-blue-800:#1e40af;--p-blue-900:#1e3a8a;--p-blue-950:#172554;--p-sky-50:#f0f9ff;--p-sky-100:#e0f2fe;--p-sky-200:#bae6fd;--p-sky-300:#7dd3fc;--p-sky-400:#38bdf8;--p-sky-500:#0ea5e9;--p-sky-600:#0284c7;--p-sky-700:#0369a1;--p-sky-800:#075985;--p-sky-900:#0c4a6e;--p-sky-950:#082f49;--p-cyan-50:#ecfeff;--p-cyan-100:#cffafe;--p-cyan-200:#a5f3fc;--p-cyan-300:#67e8f9;--p-cyan-400:#22d3ee;--p-cyan-500:#06b6d4;--p-cyan-600:#0891b2;--p-cyan-700:#0e7490;--p-cyan-800:#155e75;--p-cyan-900:#164e63;--p-cyan-950:#083344;--p-teal-50:#f0fdfa;--p-teal-100:#ccfbf1;--p-teal-200:#99f6e4;--p-teal-300:#5eead4;--p-teal-400:#2dd4bf;--p-teal-500:#14b8a6;--p-teal-600:#0d9488;--p-teal-700:#0f766e;--p-teal-800:#115e59;--p-teal-900:#134e4a;--p-teal-950:#042f2e;--p-yellow-50:#fefce8;--p-yellow-100:#fef9c3;--p-yellow-200:#fef08a;--p-yellow-300:#fde047;--p-yellow-400:#facc15;--p-yellow-500:#eab308;--p-yellow-600:#ca8a04;--p-yellow-700:#a16207;--p-yellow-800:#854d0e;--p-yellow-900:#713f12;--p-yellow-950:#422006;--p-amber-50:#fffbeb;--p-amber-100:#fef3c7;--p-amber-200:#fde68a;--p-amber-300:#fcd34d;--p-amber-400:#fbbf24;--p-amber-500:#f59e0b;--p-amber-600:#d97706;--p-amber-700:#b45309;--p-amber-800:#92400e;--p-amber-900:#78350f;--p-amber-950:#451a03;--p-orange-50:#fff7ed;--p-orange-100:#ffedd5;--p-orange-200:#fed7aa;--p-orange-300:#fdba74;--p-orange-400:#fb923c;--p-orange-500:#f97316;--p-orange-600:#ea580c;--p-orange-700:#c2410c;--p-orange-800:#9a3412;--p-orange-900:#7c2d12;--p-orange-950:#431407;--p-red-50:#fef2f2;--p-red-100:#fee2e2;--p-red-200:#fecaca;--p-red-300:#fca5a5;--p-red-400:#f87171;--p-red-500:#ef4444;--p-red-600:#dc2626;--p-red-700:#b91c1c;--p-red-800:#991b1b;--p-red-900:#7f1d1d;--p-red-950:#450a0a;--p-lime-50:#f7fee7;--p-lime-100:#ecfccb;--p-lime-200:#d9f99d;--p-lime-300:#bef264;--p-lime-400:#a3e635;--p-lime-500:#84cc16;--p-lime-600:#65a30d;--p-lime-700:#4d7c0f;--p-lime-800:#3f6212;--p-lime-900:#365314;--p-lime-950:#1a2e05;--p-green-50:#f0fdf4;--p-green-100:#dcfce7;--p-green-200:#bbf7d0;--p-green-300:#86efac;--p-green-400:#4ade80;--p-green-500:#22c55e;--p-green-600:#16a34a;--p-green-700:#15803d;--p-green-800:#166534;--p-green-900:#14532d;--p-green-950:#052e16;--p-emerald-50:#ecfdf5;--p-emerald-100:#d1fae5;--p-emerald-200:#a7f3d0;--p-emerald-300:#6ee7b7;--p-emerald-400:#34d399;--p-emerald-500:#10b981;--p-emerald-600:#059669;--p-emerald-700:#047857;--p-emerald-800:#065f46;--p-emerald-900:#064e3b;--p-emerald-950:#022c22;--p-border-radius-none:0;--p-border-radius-xs:2px;--p-border-radius-sm:4px;--p-border-radius-md:6px;--p-border-radius-lg:8px;--p-border-radius-xl:12px;}</style><style type="text/css" data-primeng-style-id="semantic-variables">:root,:host{--p-transition-duration:0.2s;--p-disabled-opacity:0.6;--p-icon-size:1rem;--p-anchor-gutter:2px;--p-overlay-navigation-shadow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -2px rgba(0,0,0,0.1);--p-overlay-modal-border-radius:var(--p-border-radius-xl);--p-overlay-modal-padding:1.25rem;--p-overlay-modal-shadow:0 20px 25px -5px rgba(0,0,0,0.1),0 8px 10px -6px rgba(0,0,0,0.1);--p-overlay-popover-border-radius:var(--p-border-radius-md);--p-overlay-popover-padding:0.75rem;--p-overlay-popover-shadow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -2px rgba(0,0,0,0.1);--p-overlay-select-border-radius:var(--p-border-radius-md);--p-overlay-select-shadow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -2px rgba(0,0,0,0.1);--p-navigation-submenu-icon-size:0.875rem;--p-navigation-submenu-label-padding:0.5rem 0.75rem;--p-navigation-submenu-label-font-weight:600;--p-navigation-item-padding:0.5rem 0.75rem;--p-navigation-item-border-radius:var(--p-border-radius-sm);--p-navigation-item-gap:0.5rem;--p-navigation-list-padding:0.25rem 0.25rem;--p-navigation-list-gap:2px;--p-mask-transition-duration:0.15s;--p-content-border-radius:var(--p-border-radius-md);--p-list-padding:0.25rem 0.25rem;--p-list-gap:2px;--p-list-option-group-padding:0.5rem 0.75rem;--p-list-option-group-font-weight:600;--p-list-option-padding:0.5rem 0.75rem;--p-list-option-border-radius:var(--p-border-radius-sm);--p-list-header-padding:0.5rem 1rem 0.25rem 1rem;--p-form-field-padding-x:0.75rem;--p-form-field-padding-y:0.5rem;--p-form-field-border-radius:var(--p-border-radius-md);--p-form-field-transition-duration:var(--p-transition-duration);--p-form-field-focus-ring-width:0;--p-form-field-focus-ring-style:none;--p-form-field-focus-ring-color:transparent;--p-form-field-focus-ring-offset:0;--p-form-field-focus-ring-shadow:none;--p-form-field-lg-font-size:1.125rem;--p-form-field-lg-padding-x:0.875rem;--p-form-field-lg-padding-y:0.625rem;--p-form-field-sm-font-size:0.875rem;--p-form-field-sm-padding-x:0.625rem;--p-form-field-sm-padding-y:0.375rem;--p-primary-50:var(--p-emerald-50);--p-primary-100:var(--p-emerald-100);--p-primary-200:var(--p-emerald-200);--p-primary-300:var(--p-emerald-300);--p-primary-400:var(--p-emerald-400);--p-primary-500:var(--p-emerald-500);--p-primary-600:var(--p-emerald-600);--p-primary-700:var(--p-emerald-700);--p-primary-800:var(--p-emerald-800);--p-primary-900:var(--p-emerald-900);--p-primary-950:var(--p-emerald-950);--p-focus-ring-width:1px;--p-focus-ring-style:solid;--p-focus-ring-color:var(--p-primary-color);--p-focus-ring-offset:2px;--p-focus-ring-shadow:none;--p-navigation-submenu-icon-color:var(--p-surface-400);--p-navigation-submenu-icon-focus-color:var(--p-surface-500);--p-navigation-submenu-icon-active-color:var(--p-surface-500);--p-navigation-submenu-label-background:transparent;--p-navigation-submenu-label-color:var(--p-text-muted-color);--p-navigation-item-focus-background:var(--p-surface-100);--p-navigation-item-active-background:var(--p-surface-100);--p-navigation-item-color:var(--p-text-color);--p-navigation-item-focus-color:var(--p-text-hover-color);--p-navigation-item-active-color:var(--p-text-hover-color);--p-navigation-item-icon-color:var(--p-surface-400);--p-navigation-item-icon-focus-color:var(--p-surface-500);--p-navigation-item-icon-active-color:var(--p-surface-500);--p-list-option-group-background:transparent;--p-list-option-group-color:var(--p-text-muted-color);--p-list-option-focus-background:var(--p-surface-100);--p-list-option-selected-background:var(--p-highlight-background);--p-list-option-selected-focus-background:var(--p-highlight-focus-background);--p-list-option-color:var(--p-text-color);--p-list-option-focus-color:var(--p-text-hover-color);--p-list-option-selected-color:var(--p-highlight-color);--p-list-option-selected-focus-color:var(--p-highlight-focus-color);--p-list-option-icon-color:var(--p-surface-400);--p-list-option-icon-focus-color:var(--p-surface-500);--p-overlay-modal-background:var(--p-surface-0);--p-overlay-modal-border-color:var(--p-surface-200);--p-overlay-modal-color:var(--p-text-color);--p-overlay-popover-background:var(--p-surface-0);--p-overlay-popover-border-color:var(--p-surface-200);--p-overlay-popover-color:var(--p-text-color);--p-overlay-select-background:var(--p-surface-0);--p-overlay-select-border-color:var(--p-surface-200);--p-overlay-select-color:var(--p-text-color);--p-content-background:var(--p-surface-0);--p-content-hover-background:var(--p-surface-100);--p-content-border-color:var(--p-surface-200);--p-content-color:var(--p-text-color);--p-content-hover-color:var(--p-text-hover-color);--p-text-color:var(--p-surface-700);--p-text-hover-color:var(--p-surface-800);--p-text-muted-color:var(--p-surface-500);--p-text-hover-muted-color:var(--p-surface-600);--p-form-field-background:var(--p-surface-0);--p-form-field-disabled-background:var(--p-surface-200);--p-form-field-filled-background:var(--p-surface-50);--p-form-field-filled-hover-background:var(--p-surface-50);--p-form-field-filled-focus-background:var(--p-surface-50);--p-form-field-border-color:var(--p-surface-300);--p-form-field-hover-border-color:var(--p-surface-400);--p-form-field-focus-border-color:var(--p-primary-color);--p-form-field-invalid-border-color:var(--p-red-400);--p-form-field-color:var(--p-surface-700);--p-form-field-disabled-color:var(--p-surface-500);--p-form-field-placeholder-color:var(--p-surface-500);--p-form-field-invalid-placeholder-color:var(--p-red-600);--p-form-field-float-label-color:var(--p-surface-500);--p-form-field-float-label-focus-color:var(--p-primary-600);--p-form-field-float-label-active-color:var(--p-surface-500);--p-form-field-float-label-invalid-color:var(--p-form-field-invalid-placeholder-color);--p-form-field-icon-color:var(--p-surface-400);--p-form-field-shadow:0 0 #0000,0 0 #0000,0 1px 2px 0 rgba(18,18,23,0.05);--p-mask-background:rgba(0,0,0,0.4);--p-mask-color:var(--p-surface-200);--p-highlight-background:var(--p-primary-50);--p-highlight-focus-background:var(--p-primary-100);--p-highlight-color:var(--p-primary-700);--p-highlight-focus-color:var(--p-primary-800);--p-primary-color:var(--p-primary-500);--p-primary-contrast-color:#ffffff;--p-primary-hover-color:var(--p-primary-600);--p-primary-active-color:var(--p-primary-700);--p-surface-0:#ffffff;--p-surface-50:var(--p-slate-50);--p-surface-100:var(--p-slate-100);--p-surface-200:var(--p-slate-200);--p-surface-300:var(--p-slate-300);--p-surface-400:var(--p-slate-400);--p-surface-500:var(--p-slate-500);--p-surface-600:var(--p-slate-600);--p-surface-700:var(--p-slate-700);--p-surface-800:var(--p-slate-800);--p-surface-900:var(--p-slate-900);--p-surface-950:var(--p-slate-950);}.app-dark{--p-navigation-submenu-icon-color:var(--p-surface-500);--p-navigation-submenu-icon-focus-color:var(--p-surface-400);--p-navigation-submenu-icon-active-color:var(--p-surface-400);--p-navigation-submenu-label-background:transparent;--p-navigation-submenu-label-color:var(--p-text-muted-color);--p-navigation-item-focus-background:var(--p-surface-800);--p-navigation-item-active-background:var(--p-surface-800);--p-navigation-item-color:var(--p-text-color);--p-navigation-item-focus-color:var(--p-text-hover-color);--p-navigation-item-active-color:var(--p-text-hover-color);--p-navigation-item-icon-color:var(--p-surface-500);--p-navigation-item-icon-focus-color:var(--p-surface-400);--p-navigation-item-icon-active-color:var(--p-surface-400);--p-list-option-group-background:transparent;--p-list-option-group-color:var(--p-text-muted-color);--p-list-option-focus-background:var(--p-surface-800);--p-list-option-selected-background:var(--p-highlight-background);--p-list-option-selected-focus-background:var(--p-highlight-focus-background);--p-list-option-color:var(--p-text-color);--p-list-option-focus-color:var(--p-text-hover-color);--p-list-option-selected-color:var(--p-highlight-color);--p-list-option-selected-focus-color:var(--p-highlight-focus-color);--p-list-option-icon-color:var(--p-surface-500);--p-list-option-icon-focus-color:var(--p-surface-400);--p-overlay-modal-background:var(--p-surface-900);--p-overlay-modal-border-color:var(--p-surface-700);--p-overlay-modal-color:var(--p-text-color);--p-overlay-popover-background:var(--p-surface-900);--p-overlay-popover-border-color:var(--p-surface-700);--p-overlay-popover-color:var(--p-text-color);--p-overlay-select-background:var(--p-surface-900);--p-overlay-select-border-color:var(--p-surface-700);--p-overlay-select-color:var(--p-text-color);--p-content-background:var(--p-surface-900);--p-content-hover-background:var(--p-surface-800);--p-content-border-color:var(--p-surface-700);--p-content-color:var(--p-text-color);--p-content-hover-color:var(--p-text-hover-color);--p-text-color:var(--p-surface-0);--p-text-hover-color:var(--p-surface-0);--p-text-muted-color:var(--p-surface-400);--p-text-hover-muted-color:var(--p-surface-300);--p-form-field-background:var(--p-surface-950);--p-form-field-disabled-background:var(--p-surface-700);--p-form-field-filled-background:var(--p-surface-800);--p-form-field-filled-hover-background:var(--p-surface-800);--p-form-field-filled-focus-background:var(--p-surface-800);--p-form-field-border-color:var(--p-surface-600);--p-form-field-hover-border-color:var(--p-surface-500);--p-form-field-focus-border-color:var(--p-primary-color);--p-form-field-invalid-border-color:var(--p-red-300);--p-form-field-color:var(--p-surface-0);--p-form-field-disabled-color:var(--p-surface-400);--p-form-field-placeholder-color:var(--p-surface-400);--p-form-field-invalid-placeholder-color:var(--p-red-400);--p-form-field-float-label-color:var(--p-surface-400);--p-form-field-float-label-focus-color:var(--p-primary-color);--p-form-field-float-label-active-color:var(--p-surface-400);--p-form-field-float-label-invalid-color:var(--p-form-field-invalid-placeholder-color);--p-form-field-icon-color:var(--p-surface-400);--p-form-field-shadow:0 0 #0000,0 0 #0000,0 1px 2px 0 rgba(18,18,23,0.05);--p-mask-background:rgba(0,0,0,0.6);--p-mask-color:var(--p-surface-200);--p-highlight-background:color-mix(in srgb,var(--p-primary-400),transparent 84%);--p-highlight-focus-background:color-mix(in srgb,var(--p-primary-400),transparent 76%);--p-highlight-color:rgba(255,255,255,.87);--p-highlight-focus-color:rgba(255,255,255,.87);--p-primary-color:var(--p-primary-400);--p-primary-contrast-color:var(--p-surface-900);--p-primary-hover-color:var(--p-primary-300);--p-primary-active-color:var(--p-primary-200);--p-surface-0:#ffffff;--p-surface-50:var(--p-zinc-50);--p-surface-100:var(--p-zinc-100);--p-surface-200:var(--p-zinc-200);--p-surface-300:var(--p-zinc-300);--p-surface-400:var(--p-zinc-400);--p-surface-500:var(--p-zinc-500);--p-surface-600:var(--p-zinc-600);--p-surface-700:var(--p-zinc-700);--p-surface-800:var(--p-zinc-800);--p-surface-900:var(--p-zinc-900);--p-surface-950:var(--p-zinc-950);}</style><style type="text/css" data-primeng-style-id="global-variables">:root,:host{color-scheme:light}.app-dark{color-scheme:dark}</style><style type="text/css" data-primeng-style-id="global-style">*,::before,::after{box-sizing:border-box;}.p-connected-overlay{opacity:0;transform:scaleY(0.8);transition:transform 0.12s cubic-bezier(0,0,0.2,1),opacity 0.12s cubic-bezier(0,0,0.2,1);}.p-connected-overlay-visible{opacity:1;transform:scaleY(1);}.p-connected-overlay-hidden{opacity:0;transform:scaleY(1);transition:opacity 0.1s linear;}.p-connected-overlay-enter-from{opacity:0;transform:scaleY(0.8);}.p-connected-overlay-leave-to{opacity:0;}.p-connected-overlay-enter-active{transition:transform 0.12s cubic-bezier(0,0,0.2,1),opacity 0.12s cubic-bezier(0,0,0.2,1);}.p-connected-overlay-leave-active{transition:opacity 0.1s linear;}.p-toggleable-content-enter-from,.p-toggleable-content-leave-to{max-height:0;}.p-toggleable-content-enter-to,.p-toggleable-content-leave-from{max-height:1000px;}.p-toggleable-content-leave-active{overflow:hidden;transition:max-height 0.45s cubic-bezier(0,1,0,1);}.p-toggleable-content-enter-active{overflow:hidden;transition:max-height 1s ease-in-out;}.p-disabled,.p-disabled *{cursor:default;pointer-events:none;user-select:none;}.p-disabled,.p-component:disabled{opacity:var(--p-disabled-opacity);}.pi{font-size:var(--p-icon-size);}.p-icon{width:var(--p-icon-size);height:var(--p-icon-size);}.p-overlay-mask{background:var(--p-mask-background);color:var(--p-mask-color);position:fixed;top:0;left:0;width:100%;height:100%;}.p-overlay-mask-enter{animation:p-overlay-mask-enter-animation var(--p-mask-transition-duration) forwards;}.p-overlay-mask-leave{animation:p-overlay-mask-leave-animation var(--p-mask-transition-duration) forwards;}@keyframes p-overlay-mask-enter-animation{from{background:transparent;}to{background:var(--p-mask-background);}} @keyframes p-overlay-mask-leave-animation{from{background:var(--p-mask-background);}to{background:transparent;}}</style><style>

.login-shell[_ngcontent-ng-c3084188559] {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(22rem, 28rem);
  gap: 2rem;
  align-items: center;
  padding: clamp(1.25rem, 4vw, 3rem);
  background:
    radial-gradient(
      circle at top left,
      rgba(34, 197, 94, 0.14),
      transparent 26%),
    radial-gradient(
      circle at bottom right,
      rgba(14, 165, 233, 0.16),
      transparent 28%),
    linear-gradient(
      180deg,
      #f8fafc 0%,
      #ecfeff 100%);
}
.login-shell__hero[_ngcontent-ng-c3084188559] {
  padding: clamp(1rem, 3vw, 2rem);
}
.login-shell__eyebrow[_ngcontent-ng-c3084188559], 
.login-card__eyebrow[_ngcontent-ng-c3084188559] {
  display: inline-flex;
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  background: rgba(15, 118, 110, 0.1);
  color: #0f766e;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
.login-shell__hero[_ngcontent-ng-c3084188559]   h1[_ngcontent-ng-c3084188559], 
.login-card[_ngcontent-ng-c3084188559]   h2[_ngcontent-ng-c3084188559] {
  margin: 1rem 0 0;
  color: #0f172a;
  line-height: 1.02;
}
.login-shell__hero[_ngcontent-ng-c3084188559]   h1[_ngcontent-ng-c3084188559] {
  font-size: clamp(2.5rem, 5vw, 4.4rem);
  max-width: 14ch;
}
.login-shell__hero[_ngcontent-ng-c3084188559]   p[_ngcontent-ng-c3084188559] {
  margin: 1rem 0 0;
  max-width: 42rem;
  color: #475569;
  font-size: 1.05rem;
  line-height: 1.7;
}
.login-shell__bullets[_ngcontent-ng-c3084188559] {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
  max-width: 38rem;
}
.login-shell__bullets[_ngcontent-ng-c3084188559]   article[_ngcontent-ng-c3084188559] {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 1.1rem;
  border-radius: 1.4rem;
  background: rgba(255, 255, 255, 0.76);
  border: 1px solid rgba(148, 163, 184, 0.18);
  box-shadow: 0 18px 35px rgba(15, 23, 42, 0.06);
}
.login-shell__bullets[_ngcontent-ng-c3084188559]   i[_ngcontent-ng-c3084188559] {
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 0.9rem;
  background: rgba(20, 184, 166, 0.12);
  color: #0f766e;
}
.login-shell__bullets[_ngcontent-ng-c3084188559]   strong[_ngcontent-ng-c3084188559], 
.login-accounts[_ngcontent-ng-c3084188559]   strong[_ngcontent-ng-c3084188559] {
  display: block;
  color: #0f172a;
}
.login-shell__bullets[_ngcontent-ng-c3084188559]   span[_ngcontent-ng-c3084188559], 
.login-accounts[_ngcontent-ng-c3084188559]   small[_ngcontent-ng-c3084188559] {
  color: #64748b;
}
.login-card[_ngcontent-ng-c3084188559] {
  border-radius: 1.75rem;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(15, 23, 42, 0.12);
}
.login-card__header[_ngcontent-ng-c3084188559] {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.5rem 1.5rem 0;
}
.login-card__status[_ngcontent-ng-c3084188559] {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
  background: rgba(34, 197, 94, 0.12);
  color: #15803d;
  font-size: 0.78rem;
  font-weight: 700;
}
.login-form[_ngcontent-ng-c3084188559] {
  display: grid;
  gap: 1rem;
  padding-top: 1rem;
}
.field[_ngcontent-ng-c3084188559] {
  display: grid;
  gap: 0.45rem;
}
.field[_ngcontent-ng-c3084188559]   span[_ngcontent-ng-c3084188559] {
  color: #334155;
  font-size: 0.9rem;
  font-weight: 600;
}
.field[_ngcontent-ng-c3084188559]   small[_ngcontent-ng-c3084188559] {
  color: #b91c1c;
}
.login-accounts[_ngcontent-ng-c3084188559] {
  margin-top: 1.5rem;
  display: grid;
  gap: 0.75rem;
  padding-top: 1.25rem;
  border-top: 1px solid rgba(148, 163, 184, 0.14);
}
.login-accounts[_ngcontent-ng-c3084188559]   h3[_ngcontent-ng-c3084188559] {
  margin: 0;
  color: #0f172a;
  font-size: 1rem;
}
.login-accounts__item[_ngcontent-ng-c3084188559] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.9rem 1rem;
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.18);
  background: rgba(248, 250, 252, 0.9);
  cursor: pointer;
  text-align: left;
}
.login-accounts__item[_ngcontent-ng-c3084188559]   code[_ngcontent-ng-c3084188559] {
  color: #0f766e;
  font-weight: 700;
  font-size: 0.82rem;
}
@media (max-width: 1023px) {
  .login-shell[_ngcontent-ng-c3084188559] {
    grid-template-columns: 1fr;
  }
  .login-shell__hero[_ngcontent-ng-c3084188559]   h1[_ngcontent-ng-c3084188559] {
    max-width: none;
  }
}
/*# sourceMappingURL=/login-page.component.css.map */</style><style type="text/css" data-primeng-style-id="base">.p-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}.p-hidden-accessible input,.p-hidden-accessible select{transform:scale(0);}.p-overflow-hidden{overflow:hidden;padding-right:var(--p-scrollbar-width);}</style><style type="text/css" data-primeng-style-id="card-variables">:root,:host{--p-card-subtitle-color:var(--p-text-muted-color);--p-card-title-font-size:1.25rem;--p-card-title-font-weight:500;--p-card-caption-gap:0.5rem;--p-card-body-padding:1.25rem;--p-card-body-gap:0.5rem;--p-card-background:var(--p-content-background);--p-card-border-radius:var(--p-border-radius-xl);--p-card-color:var(--p-content-color);--p-card-shadow:0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px -1px rgba(0,0,0,0.1);}</style><style type="text/css" data-primeng-style-id="card-style">.p-card{background:var(--p-card-background);color:var(--p-card-color);box-shadow:var(--p-card-shadow);border-radius:var(--p-card-border-radius);display:flex;flex-direction:column;}.p-card-caption{display:flex;flex-direction:column;gap:var(--p-card-caption-gap);}.p-card-body{padding:var(--p-card-body-padding);display:flex;flex-direction:column;gap:var(--p-card-body-gap);}.p-card-title{font-size:var(--p-card-title-font-size);font-weight:var(--p-card-title-font-weight);}.p-card-subtitle{color:var(--p-card-subtitle-color);}.p-card{display:block;}</style><style type="text/css" data-primeng-style-id="inputtext-variables">:root,:host{--p-inputtext-background:var(--p-form-field-background);--p-inputtext-disabled-background:var(--p-form-field-disabled-background);--p-inputtext-filled-background:var(--p-form-field-filled-background);--p-inputtext-filled-hover-background:var(--p-form-field-filled-hover-background);--p-inputtext-filled-focus-background:var(--p-form-field-filled-focus-background);--p-inputtext-border-color:var(--p-form-field-border-color);--p-inputtext-hover-border-color:var(--p-form-field-hover-border-color);--p-inputtext-focus-border-color:var(--p-form-field-focus-border-color);--p-inputtext-invalid-border-color:var(--p-form-field-invalid-border-color);--p-inputtext-color:var(--p-form-field-color);--p-inputtext-disabled-color:var(--p-form-field-disabled-color);--p-inputtext-placeholder-color:var(--p-form-field-placeholder-color);--p-inputtext-invalid-placeholder-color:var(--p-form-field-invalid-placeholder-color);--p-inputtext-shadow:var(--p-form-field-shadow);--p-inputtext-padding-x:var(--p-form-field-padding-x);--p-inputtext-padding-y:var(--p-form-field-padding-y);--p-inputtext-border-radius:var(--p-form-field-border-radius);--p-inputtext-transition-duration:var(--p-form-field-transition-duration);--p-inputtext-lg-font-size:var(--p-form-field-lg-font-size);--p-inputtext-lg-padding-x:var(--p-form-field-lg-padding-x);--p-inputtext-lg-padding-y:var(--p-form-field-lg-padding-y);--p-inputtext-sm-font-size:var(--p-form-field-sm-font-size);--p-inputtext-sm-padding-x:var(--p-form-field-sm-padding-x);--p-inputtext-sm-padding-y:var(--p-form-field-sm-padding-y);--p-inputtext-focus-ring-width:var(--p-form-field-focus-ring-width);--p-inputtext-focus-ring-style:var(--p-form-field-focus-ring-style);--p-inputtext-focus-ring-color:var(--p-form-field-focus-ring-color);--p-inputtext-focus-ring-offset:var(--p-form-field-focus-ring-offset);--p-inputtext-focus-ring-shadow:var(--p-form-field-focus-ring-shadow);}</style><style type="text/css" data-primeng-style-id="inputtext-style">.p-inputtext{font-family:inherit;font-feature-settings:inherit;font-size:1rem;color:var(--p-inputtext-color);background:var(--p-inputtext-background);padding-block:var(--p-inputtext-padding-y);padding-inline:var(--p-inputtext-padding-x);border:1px solid var(--p-inputtext-border-color);transition:background var(--p-inputtext-transition-duration),color var(--p-inputtext-transition-duration),border-color var(--p-inputtext-transition-duration),outline-color var(--p-inputtext-transition-duration),box-shadow var(--p-inputtext-transition-duration);appearance:none;border-radius:var(--p-inputtext-border-radius);outline-color:transparent;box-shadow:var(--p-inputtext-shadow);}.p-inputtext:enabled:hover{border-color:var(--p-inputtext-hover-border-color);}.p-inputtext:enabled:focus{border-color:var(--p-inputtext-focus-border-color);box-shadow:var(--p-inputtext-focus-ring-shadow);outline:var(--p-inputtext-focus-ring-width) var(--p-inputtext-focus-ring-style) var(--p-inputtext-focus-ring-color);outline-offset:var(--p-inputtext-focus-ring-offset);}.p-inputtext.p-invalid{border-color:var(--p-inputtext-invalid-border-color);}.p-inputtext.p-variant-filled{background:var(--p-inputtext-filled-background);}.p-inputtext.p-variant-filled:enabled:hover{background:var(--p-inputtext-filled-hover-background);}.p-inputtext.p-variant-filled:enabled:focus{background:var(--p-inputtext-filled-focus-background);}.p-inputtext:disabled{opacity:1;background:var(--p-inputtext-disabled-background);color:var(--p-inputtext-disabled-color);}.p-inputtext::placeholder{color:var(--p-inputtext-placeholder-color);}.p-inputtext.p-invalid::placeholder{color:var(--p-inputtext-invalid-placeholder-color);}.p-inputtext-sm{font-size:var(--p-inputtext-sm-font-size);padding-block:var(--p-inputtext-sm-padding-y);padding-inline:var(--p-inputtext-sm-padding-x);}.p-inputtext-lg{font-size:var(--p-inputtext-lg-font-size);padding-block:var(--p-inputtext-lg-padding-y);padding-inline:var(--p-inputtext-lg-padding-x);}.p-inputtext-fluid{width:100%;}.p-inputtext.ng-invalid.ng-dirty{border-color:var(--p-inputtext-invalid-border-color);}.p-inputtext.ng-invalid.ng-dirty::placeholder{color:var(--p-inputtext-invalid-placeholder-color);}</style><style type="text/css" data-primeng-style-id="password-variables">:root,:host{--p-password-content-gap:0.5rem;--p-password-overlay-background:var(--p-overlay-popover-background);--p-password-overlay-border-color:var(--p-overlay-popover-border-color);--p-password-overlay-border-radius:var(--p-overlay-popover-border-radius);--p-password-overlay-color:var(--p-overlay-popover-color);--p-password-overlay-padding:var(--p-overlay-popover-padding);--p-password-overlay-shadow:var(--p-overlay-popover-shadow);--p-password-icon-color:var(--p-form-field-icon-color);--p-password-meter-background:var(--p-content-border-color);--p-password-meter-border-radius:var(--p-content-border-radius);--p-password-meter-height:.75rem;--p-password-strength-weak-background:var(--p-red-500);--p-password-strength-medium-background:var(--p-amber-500);--p-password-strength-strong-background:var(--p-green-500);}.app-dark{--p-password-strength-weak-background:var(--p-red-400);--p-password-strength-medium-background:var(--p-amber-400);--p-password-strength-strong-background:var(--p-green-400);}</style><style type="text/css" data-primeng-style-id="password-style">.p-password{display:inline-flex;position:relative;}.p-password .p-password-overlay{min-width:100%;}.p-password-meter{height:var(--p-password-meter-height);background:var(--p-password-meter-background);border-radius:var(--p-password-meter-border-radius);}.p-password-meter-label{height:100%;width:0;transition:width 1s ease-in-out;border-radius:var(--p-password-meter-border-radius);}.p-password-meter-weak{background:var(--p-password-strength-weak-background);}.p-password-meter-medium{background:var(--p-password-strength-medium-background);}.p-password-meter-strong{background:var(--p-password-strength-strong-background);}.p-password-fluid{display:flex;}.p-password-fluid .p-password-input{width:100%;}.p-password-input::-ms-reveal,.p-password-input::-ms-clear{display:none;}.p-password-overlay{padding:var(--p-password-overlay-padding);background:var(--p-password-overlay-background);color:var(--p-password-overlay-color);border:1px solid var(--p-password-overlay-border-color);box-shadow:var(--p-password-overlay-shadow);border-radius:var(--p-password-overlay-border-radius);}.p-password-content{display:flex;flex-direction:column;gap:var(--p-password-content-gap);}.p-password-toggle-mask-icon{inset-inline-end:var(--p-form-field-padding-x);color:var(--p-password-icon-color);position:absolute;top:50%;margin-top:calc(-1 * calc(var(--p-icon-size) / 2));width:var(--p-icon-size);height:var(--p-icon-size);}.p-password-clear-icon{position:absolute;top:50%;margin-top:-0.5rem;cursor:pointer;inset-inline-end:var(--p-form-field-padding-x);color:var(--p-form-field-icon-color);}.p-password:has(.p-password-toggle-mask-icon) .p-password-input{padding-inline-end:calc((var(--p-form-field-padding-x) * 2) + var(--p-icon-size));}.p-password:has(.p-password-toggle-mask-icon) .p-password-clear-icon{inset-inline-end:calc((var(--p-form-field-padding-x) * 2) + var(--p-icon-size));}.p-password:has(.p-password-clear-icon) .p-password-input{padding-inline-end:calc((var(--p-form-field-padding-x) * 2) + var(--p-icon-size));}.p-password:has(.p-password-clear-icon):has(.p-password-toggle-mask-icon) .p-password-input{padding-inline-end:calc((var(--p-form-field-padding-x) * 3) + calc(var(--p-icon-size) * 2));}p-password.ng-invalid.ng-dirty .p-inputtext{border-color:var(--p-inputtext-invalid-border-color);}p-password.ng-invalid.ng-dirty .p-inputtext:enabled:focus{border-color:var(--p-inputtext-focus-border-color);}p-password.ng-invalid.ng-dirty .p-inputtext::placeholder{color:var(--p-inputtext-invalid-placeholder-color);}.p-password-fluid-directive{width:100%;}</style><style type="text/css" data-primeng-style-id="button-variables">:root,:host{--p-button-border-radius:var(--p-form-field-border-radius);--p-button-rounded-border-radius:2rem;--p-button-gap:0.5rem;--p-button-padding-x:var(--p-form-field-padding-x);--p-button-padding-y:var(--p-form-field-padding-y);--p-button-icon-only-width:2.5rem;--p-button-raised-shadow:0 3px 1px -2px rgba(0,0,0,0.2),0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12);--p-button-badge-size:1rem;--p-button-transition-duration:var(--p-form-field-transition-duration);--p-button-focus-ring-width:var(--p-focus-ring-width);--p-button-focus-ring-style:var(--p-focus-ring-style);--p-button-focus-ring-offset:var(--p-focus-ring-offset);--p-button-label-font-weight:500;--p-button-lg-font-size:var(--p-form-field-lg-font-size);--p-button-lg-padding-x:var(--p-form-field-lg-padding-x);--p-button-lg-padding-y:var(--p-form-field-lg-padding-y);--p-button-lg-icon-only-width:3rem;--p-button-sm-font-size:var(--p-form-field-sm-font-size);--p-button-sm-padding-x:var(--p-form-field-sm-padding-x);--p-button-sm-padding-y:var(--p-form-field-sm-padding-y);--p-button-sm-icon-only-width:2rem;--p-button-link-color:var(--p-primary-color);--p-button-link-hover-color:var(--p-primary-color);--p-button-link-active-color:var(--p-primary-color);--p-button-text-plain-hover-background:var(--p-surface-50);--p-button-text-plain-active-background:var(--p-surface-100);--p-button-text-plain-color:var(--p-surface-700);--p-button-text-contrast-hover-background:var(--p-surface-50);--p-button-text-contrast-active-background:var(--p-surface-100);--p-button-text-contrast-color:var(--p-surface-950);--p-button-text-danger-hover-background:var(--p-red-50);--p-button-text-danger-active-background:var(--p-red-100);--p-button-text-danger-color:var(--p-red-500);--p-button-text-help-hover-background:var(--p-purple-50);--p-button-text-help-active-background:var(--p-purple-100);--p-button-text-help-color:var(--p-purple-500);--p-button-text-warn-hover-background:var(--p-orange-50);--p-button-text-warn-active-background:var(--p-orange-100);--p-button-text-warn-color:var(--p-orange-500);--p-button-text-info-hover-background:var(--p-sky-50);--p-button-text-info-active-background:var(--p-sky-100);--p-button-text-info-color:var(--p-sky-500);--p-button-text-success-hover-background:var(--p-green-50);--p-button-text-success-active-background:var(--p-green-100);--p-button-text-success-color:var(--p-green-500);--p-button-text-secondary-hover-background:var(--p-surface-50);--p-button-text-secondary-active-background:var(--p-surface-100);--p-button-text-secondary-color:var(--p-surface-500);--p-button-text-primary-hover-background:var(--p-primary-50);--p-button-text-primary-active-background:var(--p-primary-100);--p-button-text-primary-color:var(--p-primary-color);--p-button-outlined-plain-hover-background:var(--p-surface-50);--p-button-outlined-plain-active-background:var(--p-surface-100);--p-button-outlined-plain-border-color:var(--p-surface-200);--p-button-outlined-plain-color:var(--p-surface-700);--p-button-outlined-contrast-hover-background:var(--p-surface-50);--p-button-outlined-contrast-active-background:var(--p-surface-100);--p-button-outlined-contrast-border-color:var(--p-surface-700);--p-button-outlined-contrast-color:var(--p-surface-950);--p-button-outlined-danger-hover-background:var(--p-red-50);--p-button-outlined-danger-active-background:var(--p-red-100);--p-button-outlined-danger-border-color:var(--p-red-200);--p-button-outlined-danger-color:var(--p-red-500);--p-button-outlined-help-hover-background:var(--p-purple-50);--p-button-outlined-help-active-background:var(--p-purple-100);--p-button-outlined-help-border-color:var(--p-purple-200);--p-button-outlined-help-color:var(--p-purple-500);--p-button-outlined-warn-hover-background:var(--p-orange-50);--p-button-outlined-warn-active-background:var(--p-orange-100);--p-button-outlined-warn-border-color:var(--p-orange-200);--p-button-outlined-warn-color:var(--p-orange-500);--p-button-outlined-info-hover-background:var(--p-sky-50);--p-button-outlined-info-active-background:var(--p-sky-100);--p-button-outlined-info-border-color:var(--p-sky-200);--p-button-outlined-info-color:var(--p-sky-500);--p-button-outlined-success-hover-background:var(--p-green-50);--p-button-outlined-success-active-background:var(--p-green-100);--p-button-outlined-success-border-color:var(--p-green-200);--p-button-outlined-success-color:var(--p-green-500);--p-button-outlined-secondary-hover-background:var(--p-surface-50);--p-button-outlined-secondary-active-background:var(--p-surface-100);--p-button-outlined-secondary-border-color:var(--p-surface-200);--p-button-outlined-secondary-color:var(--p-surface-500);--p-button-outlined-primary-hover-background:var(--p-primary-50);--p-button-outlined-primary-active-background:var(--p-primary-100);--p-button-outlined-primary-border-color:var(--p-primary-200);--p-button-outlined-primary-color:var(--p-primary-color);--p-button-contrast-background:var(--p-surface-950);--p-button-contrast-hover-background:var(--p-surface-900);--p-button-contrast-active-background:var(--p-surface-800);--p-button-contrast-border-color:var(--p-surface-950);--p-button-contrast-hover-border-color:var(--p-surface-900);--p-button-contrast-active-border-color:var(--p-surface-800);--p-button-contrast-color:var(--p-surface-0);--p-button-contrast-hover-color:var(--p-surface-0);--p-button-contrast-active-color:var(--p-surface-0);--p-button-contrast-focus-ring-color:var(--p-surface-950);--p-button-contrast-focus-ring-shadow:none;--p-button-danger-background:var(--p-red-500);--p-button-danger-hover-background:var(--p-red-600);--p-button-danger-active-background:var(--p-red-700);--p-button-danger-border-color:var(--p-red-500);--p-button-danger-hover-border-color:var(--p-red-600);--p-button-danger-active-border-color:var(--p-red-700);--p-button-danger-color:#ffffff;--p-button-danger-hover-color:#ffffff;--p-button-danger-active-color:#ffffff;--p-button-danger-focus-ring-color:var(--p-red-500);--p-button-danger-focus-ring-shadow:none;--p-button-help-background:var(--p-purple-500);--p-button-help-hover-background:var(--p-purple-600);--p-button-help-active-background:var(--p-purple-700);--p-button-help-border-color:var(--p-purple-500);--p-button-help-hover-border-color:var(--p-purple-600);--p-button-help-active-border-color:var(--p-purple-700);--p-button-help-color:#ffffff;--p-button-help-hover-color:#ffffff;--p-button-help-active-color:#ffffff;--p-button-help-focus-ring-color:var(--p-purple-500);--p-button-help-focus-ring-shadow:none;--p-button-warn-background:var(--p-orange-500);--p-button-warn-hover-background:var(--p-orange-600);--p-button-warn-active-background:var(--p-orange-700);--p-button-warn-border-color:var(--p-orange-500);--p-button-warn-hover-border-color:var(--p-orange-600);--p-button-warn-active-border-color:var(--p-orange-700);--p-button-warn-color:#ffffff;--p-button-warn-hover-color:#ffffff;--p-button-warn-active-color:#ffffff;--p-button-warn-focus-ring-color:var(--p-orange-500);--p-button-warn-focus-ring-shadow:none;--p-button-success-background:var(--p-green-500);--p-button-success-hover-background:var(--p-green-600);--p-button-success-active-background:var(--p-green-700);--p-button-success-border-color:var(--p-green-500);--p-button-success-hover-border-color:var(--p-green-600);--p-button-success-active-border-color:var(--p-green-700);--p-button-success-color:#ffffff;--p-button-success-hover-color:#ffffff;--p-button-success-active-color:#ffffff;--p-button-success-focus-ring-color:var(--p-green-500);--p-button-success-focus-ring-shadow:none;--p-button-info-background:var(--p-sky-500);--p-button-info-hover-background:var(--p-sky-600);--p-button-info-active-background:var(--p-sky-700);--p-button-info-border-color:var(--p-sky-500);--p-button-info-hover-border-color:var(--p-sky-600);--p-button-info-active-border-color:var(--p-sky-700);--p-button-info-color:#ffffff;--p-button-info-hover-color:#ffffff;--p-button-info-active-color:#ffffff;--p-button-info-focus-ring-color:var(--p-sky-500);--p-button-info-focus-ring-shadow:none;--p-button-secondary-background:var(--p-surface-100);--p-button-secondary-hover-background:var(--p-surface-200);--p-button-secondary-active-background:var(--p-surface-300);--p-button-secondary-border-color:var(--p-surface-100);--p-button-secondary-hover-border-color:var(--p-surface-200);--p-button-secondary-active-border-color:var(--p-surface-300);--p-button-secondary-color:var(--p-surface-600);--p-button-secondary-hover-color:var(--p-surface-700);--p-button-secondary-active-color:var(--p-surface-800);--p-button-secondary-focus-ring-color:var(--p-surface-600);--p-button-secondary-focus-ring-shadow:none;--p-button-primary-background:var(--p-primary-color);--p-button-primary-hover-background:var(--p-primary-hover-color);--p-button-primary-active-background:var(--p-primary-active-color);--p-button-primary-border-color:var(--p-primary-color);--p-button-primary-hover-border-color:var(--p-primary-hover-color);--p-button-primary-active-border-color:var(--p-primary-active-color);--p-button-primary-color:var(--p-primary-contrast-color);--p-button-primary-hover-color:var(--p-primary-contrast-color);--p-button-primary-active-color:var(--p-primary-contrast-color);--p-button-primary-focus-ring-color:var(--p-primary-color);--p-button-primary-focus-ring-shadow:none;}.app-dark{--p-button-link-color:var(--p-primary-color);--p-button-link-hover-color:var(--p-primary-color);--p-button-link-active-color:var(--p-primary-color);--p-button-text-plain-hover-background:var(--p-surface-800);--p-button-text-plain-active-background:var(--p-surface-700);--p-button-text-plain-color:var(--p-surface-0);--p-button-text-contrast-hover-background:var(--p-surface-800);--p-button-text-contrast-active-background:var(--p-surface-700);--p-button-text-contrast-color:var(--p-surface-0);--p-button-text-danger-hover-background:color-mix(in srgb,var(--p-red-400),transparent 96%);--p-button-text-danger-active-background:color-mix(in srgb,var(--p-red-400),transparent 84%);--p-button-text-danger-color:var(--p-red-400);--p-button-text-help-hover-background:color-mix(in srgb,var(--p-purple-400),transparent 96%);--p-button-text-help-active-background:color-mix(in srgb,var(--p-purple-400),transparent 84%);--p-button-text-help-color:var(--p-purple-400);--p-button-text-warn-hover-background:color-mix(in srgb,var(--p-orange-400),transparent 96%);--p-button-text-warn-active-background:color-mix(in srgb,var(--p-orange-400),transparent 84%);--p-button-text-warn-color:var(--p-orange-400);--p-button-text-info-hover-background:color-mix(in srgb,var(--p-sky-400),transparent 96%);--p-button-text-info-active-background:color-mix(in srgb,var(--p-sky-400),transparent 84%);--p-button-text-info-color:var(--p-sky-400);--p-button-text-success-hover-background:color-mix(in srgb,var(--p-green-400),transparent 96%);--p-button-text-success-active-background:color-mix(in srgb,var(--p-green-400),transparent 84%);--p-button-text-success-color:var(--p-green-400);--p-button-text-secondary-hover-background:var(--p-surface-800);--p-button-text-secondary-active-background:var(--p-surface-700);--p-button-text-secondary-color:var(--p-surface-400);--p-button-text-primary-hover-background:color-mix(in srgb,var(--p-primary-color),transparent 96%);--p-button-text-primary-active-background:color-mix(in srgb,var(--p-primary-color),transparent 84%);--p-button-text-primary-color:var(--p-primary-color);--p-button-outlined-plain-hover-background:var(--p-surface-800);--p-button-outlined-plain-active-background:var(--p-surface-700);--p-button-outlined-plain-border-color:var(--p-surface-600);--p-button-outlined-plain-color:var(--p-surface-0);--p-button-outlined-contrast-hover-background:var(--p-surface-800);--p-button-outlined-contrast-active-background:var(--p-surface-700);--p-button-outlined-contrast-border-color:var(--p-surface-500);--p-button-outlined-contrast-color:var(--p-surface-0);--p-button-outlined-danger-hover-background:color-mix(in srgb,var(--p-red-400),transparent 96%);--p-button-outlined-danger-active-background:color-mix(in srgb,var(--p-red-400),transparent 84%);--p-button-outlined-danger-border-color:var(--p-red-700);--p-button-outlined-danger-color:var(--p-red-400);--p-button-outlined-help-hover-background:color-mix(in srgb,var(--p-purple-400),transparent 96%);--p-button-outlined-help-active-background:color-mix(in srgb,var(--p-purple-400),transparent 84%);--p-button-outlined-help-border-color:var(--p-purple-700);--p-button-outlined-help-color:var(--p-purple-400);--p-button-outlined-warn-hover-background:color-mix(in srgb,var(--p-orange-400),transparent 96%);--p-button-outlined-warn-active-background:color-mix(in srgb,var(--p-orange-400),transparent 84%);--p-button-outlined-warn-border-color:var(--p-orange-700);--p-button-outlined-warn-color:var(--p-orange-400);--p-button-outlined-info-hover-background:color-mix(in srgb,var(--p-sky-400),transparent 96%);--p-button-outlined-info-active-background:color-mix(in srgb,var(--p-sky-400),transparent 84%);--p-button-outlined-info-border-color:var(--p-sky-700);--p-button-outlined-info-color:var(--p-sky-400);--p-button-outlined-success-hover-background:color-mix(in srgb,var(--p-green-400),transparent 96%);--p-button-outlined-success-active-background:color-mix(in srgb,var(--p-green-400),transparent 84%);--p-button-outlined-success-border-color:var(--p-green-700);--p-button-outlined-success-color:var(--p-green-400);--p-button-outlined-secondary-hover-background:rgba(255,255,255,0.04);--p-button-outlined-secondary-active-background:rgba(255,255,255,0.16);--p-button-outlined-secondary-border-color:var(--p-surface-700);--p-button-outlined-secondary-color:var(--p-surface-400);--p-button-outlined-primary-hover-background:color-mix(in srgb,var(--p-primary-color),transparent 96%);--p-button-outlined-primary-active-background:color-mix(in srgb,var(--p-primary-color),transparent 84%);--p-button-outlined-primary-border-color:var(--p-primary-700);--p-button-outlined-primary-color:var(--p-primary-color);--p-button-contrast-background:var(--p-surface-0);--p-button-contrast-hover-background:var(--p-surface-100);--p-button-contrast-active-background:var(--p-surface-200);--p-button-contrast-border-color:var(--p-surface-0);--p-button-contrast-hover-border-color:var(--p-surface-100);--p-button-contrast-active-border-color:var(--p-surface-200);--p-button-contrast-color:var(--p-surface-950);--p-button-contrast-hover-color:var(--p-surface-950);--p-button-contrast-active-color:var(--p-surface-950);--p-button-contrast-focus-ring-color:var(--p-surface-0);--p-button-contrast-focus-ring-shadow:none;--p-button-danger-background:var(--p-red-400);--p-button-danger-hover-background:var(--p-red-300);--p-button-danger-active-background:var(--p-red-200);--p-button-danger-border-color:var(--p-red-400);--p-button-danger-hover-border-color:var(--p-red-300);--p-button-danger-active-border-color:var(--p-red-200);--p-button-danger-color:var(--p-red-950);--p-button-danger-hover-color:var(--p-red-950);--p-button-danger-active-color:var(--p-red-950);--p-button-danger-focus-ring-color:var(--p-red-400);--p-button-danger-focus-ring-shadow:none;--p-button-help-background:var(--p-purple-400);--p-button-help-hover-background:var(--p-purple-300);--p-button-help-active-background:var(--p-purple-200);--p-button-help-border-color:var(--p-purple-400);--p-button-help-hover-border-color:var(--p-purple-300);--p-button-help-active-border-color:var(--p-purple-200);--p-button-help-color:var(--p-purple-950);--p-button-help-hover-color:var(--p-purple-950);--p-button-help-active-color:var(--p-purple-950);--p-button-help-focus-ring-color:var(--p-purple-400);--p-button-help-focus-ring-shadow:none;--p-button-warn-background:var(--p-orange-400);--p-button-warn-hover-background:var(--p-orange-300);--p-button-warn-active-background:var(--p-orange-200);--p-button-warn-border-color:var(--p-orange-400);--p-button-warn-hover-border-color:var(--p-orange-300);--p-button-warn-active-border-color:var(--p-orange-200);--p-button-warn-color:var(--p-orange-950);--p-button-warn-hover-color:var(--p-orange-950);--p-button-warn-active-color:var(--p-orange-950);--p-button-warn-focus-ring-color:var(--p-orange-400);--p-button-warn-focus-ring-shadow:none;--p-button-success-background:var(--p-green-400);--p-button-success-hover-background:var(--p-green-300);--p-button-success-active-background:var(--p-green-200);--p-button-success-border-color:var(--p-green-400);--p-button-success-hover-border-color:var(--p-green-300);--p-button-success-active-border-color:var(--p-green-200);--p-button-success-color:var(--p-green-950);--p-button-success-hover-color:var(--p-green-950);--p-button-success-active-color:var(--p-green-950);--p-button-success-focus-ring-color:var(--p-green-400);--p-button-success-focus-ring-shadow:none;--p-button-info-background:var(--p-sky-400);--p-button-info-hover-background:var(--p-sky-300);--p-button-info-active-background:var(--p-sky-200);--p-button-info-border-color:var(--p-sky-400);--p-button-info-hover-border-color:var(--p-sky-300);--p-button-info-active-border-color:var(--p-sky-200);--p-button-info-color:var(--p-sky-950);--p-button-info-hover-color:var(--p-sky-950);--p-button-info-active-color:var(--p-sky-950);--p-button-info-focus-ring-color:var(--p-sky-400);--p-button-info-focus-ring-shadow:none;--p-button-secondary-background:var(--p-surface-800);--p-button-secondary-hover-background:var(--p-surface-700);--p-button-secondary-active-background:var(--p-surface-600);--p-button-secondary-border-color:var(--p-surface-800);--p-button-secondary-hover-border-color:var(--p-surface-700);--p-button-secondary-active-border-color:var(--p-surface-600);--p-button-secondary-color:var(--p-surface-300);--p-button-secondary-hover-color:var(--p-surface-200);--p-button-secondary-active-color:var(--p-surface-100);--p-button-secondary-focus-ring-color:var(--p-surface-300);--p-button-secondary-focus-ring-shadow:none;--p-button-primary-background:var(--p-primary-color);--p-button-primary-hover-background:var(--p-primary-hover-color);--p-button-primary-active-background:var(--p-primary-active-color);--p-button-primary-border-color:var(--p-primary-color);--p-button-primary-hover-border-color:var(--p-primary-hover-color);--p-button-primary-active-border-color:var(--p-primary-active-color);--p-button-primary-color:var(--p-primary-contrast-color);--p-button-primary-hover-color:var(--p-primary-contrast-color);--p-button-primary-active-color:var(--p-primary-contrast-color);--p-button-primary-focus-ring-color:var(--p-primary-color);--p-button-primary-focus-ring-shadow:none;}</style><style type="text/css" data-primeng-style-id="button-style">.p-button{display:inline-flex;cursor:pointer;user-select:none;align-items:center;justify-content:center;overflow:hidden;position:relative;color:var(--p-button-primary-color);background:var(--p-button-primary-background);border:1px solid var(--p-button-primary-border-color);padding:var(--p-button-padding-y) var(--p-button-padding-x);font-size:1rem;font-family:inherit;font-feature-settings:inherit;transition:background var(--p-button-transition-duration),color var(--p-button-transition-duration),border-color var(--p-button-transition-duration),outline-color var(--p-button-transition-duration),box-shadow var(--p-button-transition-duration);border-radius:var(--p-button-border-radius);outline-color:transparent;gap:var(--p-button-gap);}.p-button:disabled{cursor:default;}.p-button-icon-right{order:1;}.p-button-icon-right:dir(rtl){order:-1;}.p-button:not(.p-button-vertical) .p-button-icon:not(.p-button-icon-right):dir(rtl){order:1;}.p-button-icon-bottom{order:2;}.p-button-icon-only{width:var(--p-button-icon-only-width);padding-inline-start:0;padding-inline-end:0;gap:0;}.p-button-icon-only.p-button-rounded{border-radius:50%;height:var(--p-button-icon-only-width);}.p-button-icon-only .p-button-label{visibility:hidden;width:0;}.p-button-icon-only::after{content:" A0";visibility:hidden;width:0;}.p-button-sm{font-size:var(--p-button-sm-font-size);padding:var(--p-button-sm-padding-y) var(--p-button-sm-padding-x);}.p-button-sm .p-button-icon{font-size:var(--p-button-sm-font-size);}.p-button-sm.p-button-icon-only{width:var(--p-button-sm-icon-only-width);}.p-button-sm.p-button-icon-only.p-button-rounded{height:var(--p-button-sm-icon-only-width);}.p-button-lg{font-size:var(--p-button-lg-font-size);padding:var(--p-button-lg-padding-y) var(--p-button-lg-padding-x);}.p-button-lg .p-button-icon{font-size:var(--p-button-lg-font-size);}.p-button-lg.p-button-icon-only{width:var(--p-button-lg-icon-only-width);}.p-button-lg.p-button-icon-only.p-button-rounded{height:var(--p-button-lg-icon-only-width);}.p-button-vertical{flex-direction:column;}.p-button-label{font-weight:var(--p-button-label-font-weight);}.p-button-fluid{width:100%;}.p-button-fluid.p-button-icon-only{width:var(--p-button-icon-only-width);}.p-button:not(:disabled):hover{background:var(--p-button-primary-hover-background);border:1px solid var(--p-button-primary-hover-border-color);color:var(--p-button-primary-hover-color);}.p-button:not(:disabled):active{background:var(--p-button-primary-active-background);border:1px solid var(--p-button-primary-active-border-color);color:var(--p-button-primary-active-color);}.p-button:focus-visible{box-shadow:var(--p-button-primary-focus-ring-shadow);outline:var(--p-button-focus-ring-width) var(--p-button-focus-ring-style) var(--p-button-primary-focus-ring-color);outline-offset:var(--p-button-focus-ring-offset);}.p-button .p-badge{min-width:var(--p-button-badge-size);height:var(--p-button-badge-size);line-height:var(--p-button-badge-size);}.p-button-raised{box-shadow:var(--p-button-raised-shadow);}.p-button-rounded{border-radius:var(--p-button-rounded-border-radius);}.p-button-secondary{background:var(--p-button-secondary-background);border:1px solid var(--p-button-secondary-border-color);color:var(--p-button-secondary-color);}.p-button-secondary:not(:disabled):hover{background:var(--p-button-secondary-hover-background);border:1px solid var(--p-button-secondary-hover-border-color);color:var(--p-button-secondary-hover-color);}.p-button-secondary:not(:disabled):active{background:var(--p-button-secondary-active-background);border:1px solid var(--p-button-secondary-active-border-color);color:var(--p-button-secondary-active-color);}.p-button-secondary:focus-visible{outline-color:var(--p-button-secondary-focus-ring-color);box-shadow:var(--p-button-secondary-focus-ring-shadow);}.p-button-success{background:var(--p-button-success-background);border:1px solid var(--p-button-success-border-color);color:var(--p-button-success-color);}.p-button-success:not(:disabled):hover{background:var(--p-button-success-hover-background);border:1px solid var(--p-button-success-hover-border-color);color:var(--p-button-success-hover-color);}.p-button-success:not(:disabled):active{background:var(--p-button-success-active-background);border:1px solid var(--p-button-success-active-border-color);color:var(--p-button-success-active-color);}.p-button-success:focus-visible{outline-color:var(--p-button-success-focus-ring-color);box-shadow:var(--p-button-success-focus-ring-shadow);}.p-button-info{background:var(--p-button-info-background);border:1px solid var(--p-button-info-border-color);color:var(--p-button-info-color);}.p-button-info:not(:disabled):hover{background:var(--p-button-info-hover-background);border:1px solid var(--p-button-info-hover-border-color);color:var(--p-button-info-hover-color);}.p-button-info:not(:disabled):active{background:var(--p-button-info-active-background);border:1px solid var(--p-button-info-active-border-color);color:var(--p-button-info-active-color);}.p-button-info:focus-visible{outline-color:var(--p-button-info-focus-ring-color);box-shadow:var(--p-button-info-focus-ring-shadow);}.p-button-warn{background:var(--p-button-warn-background);border:1px solid var(--p-button-warn-border-color);color:var(--p-button-warn-color);}.p-button-warn:not(:disabled):hover{background:var(--p-button-warn-hover-background);border:1px solid var(--p-button-warn-hover-border-color);color:var(--p-button-warn-hover-color);}.p-button-warn:not(:disabled):active{background:var(--p-button-warn-active-background);border:1px solid var(--p-button-warn-active-border-color);color:var(--p-button-warn-active-color);}.p-button-warn:focus-visible{outline-color:var(--p-button-warn-focus-ring-color);box-shadow:var(--p-button-warn-focus-ring-shadow);}.p-button-help{background:var(--p-button-help-background);border:1px solid var(--p-button-help-border-color);color:var(--p-button-help-color);}.p-button-help:not(:disabled):hover{background:var(--p-button-help-hover-background);border:1px solid var(--p-button-help-hover-border-color);color:var(--p-button-help-hover-color);}.p-button-help:not(:disabled):active{background:var(--p-button-help-active-background);border:1px solid var(--p-button-help-active-border-color);color:var(--p-button-help-active-color);}.p-button-help:focus-visible{outline-color:var(--p-button-help-focus-ring-color);box-shadow:var(--p-button-help-focus-ring-shadow);}.p-button-danger{background:var(--p-button-danger-background);border:1px solid var(--p-button-danger-border-color);color:var(--p-button-danger-color);}.p-button-danger:not(:disabled):hover{background:var(--p-button-danger-hover-background);border:1px solid var(--p-button-danger-hover-border-color);color:var(--p-button-danger-hover-color);}.p-button-danger:not(:disabled):active{background:var(--p-button-danger-active-background);border:1px solid var(--p-button-danger-active-border-color);color:var(--p-button-danger-active-color);}.p-button-danger:focus-visible{outline-color:var(--p-button-danger-focus-ring-color);box-shadow:var(--p-button-danger-focus-ring-shadow);}.p-button-contrast{background:var(--p-button-contrast-background);border:1px solid var(--p-button-contrast-border-color);color:var(--p-button-contrast-color);}.p-button-contrast:not(:disabled):hover{background:var(--p-button-contrast-hover-background);border:1px solid var(--p-button-contrast-hover-border-color);color:var(--p-button-contrast-hover-color);}.p-button-contrast:not(:disabled):active{background:var(--p-button-contrast-active-background);border:1px solid var(--p-button-contrast-active-border-color);color:var(--p-button-contrast-active-color);}.p-button-contrast:focus-visible{outline-color:var(--p-button-contrast-focus-ring-color);box-shadow:var(--p-button-contrast-focus-ring-shadow);}.p-button-outlined{background:transparent;border-color:var(--p-button-outlined-primary-border-color);color:var(--p-button-outlined-primary-color);}.p-button-outlined:not(:disabled):hover{background:var(--p-button-outlined-primary-hover-background);border-color:var(--p-button-outlined-primary-border-color);color:var(--p-button-outlined-primary-color);}.p-button-outlined:not(:disabled):active{background:var(--p-button-outlined-primary-active-background);border-color:var(--p-button-outlined-primary-border-color);color:var(--p-button-outlined-primary-color);}.p-button-outlined.p-button-secondary{border-color:var(--p-button-outlined-secondary-border-color);color:var(--p-button-outlined-secondary-color);}.p-button-outlined.p-button-secondary:not(:disabled):hover{background:var(--p-button-outlined-secondary-hover-background);border-color:var(--p-button-outlined-secondary-border-color);color:var(--p-button-outlined-secondary-color);}.p-button-outlined.p-button-secondary:not(:disabled):active{background:var(--p-button-outlined-secondary-active-background);border-color:var(--p-button-outlined-secondary-border-color);color:var(--p-button-outlined-secondary-color);}.p-button-outlined.p-button-success{border-color:var(--p-button-outlined-success-border-color);color:var(--p-button-outlined-success-color);}.p-button-outlined.p-button-success:not(:disabled):hover{background:var(--p-button-outlined-success-hover-background);border-color:var(--p-button-outlined-success-border-color);color:var(--p-button-outlined-success-color);}.p-button-outlined.p-button-success:not(:disabled):active{background:var(--p-button-outlined-success-active-background);border-color:var(--p-button-outlined-success-border-color);color:var(--p-button-outlined-success-color);}.p-button-outlined.p-button-info{border-color:var(--p-button-outlined-info-border-color);color:var(--p-button-outlined-info-color);}.p-button-outlined.p-button-info:not(:disabled):hover{background:var(--p-button-outlined-info-hover-background);border-color:var(--p-button-outlined-info-border-color);color:var(--p-button-outlined-info-color);}.p-button-outlined.p-button-info:not(:disabled):active{background:var(--p-button-outlined-info-active-background);border-color:var(--p-button-outlined-info-border-color);color:var(--p-button-outlined-info-color);}.p-button-outlined.p-button-warn{border-color:var(--p-button-outlined-warn-border-color);color:var(--p-button-outlined-warn-color);}.p-button-outlined.p-button-warn:not(:disabled):hover{background:var(--p-button-outlined-warn-hover-background);border-color:var(--p-button-outlined-warn-border-color);color:var(--p-button-outlined-warn-color);}.p-button-outlined.p-button-warn:not(:disabled):active{background:var(--p-button-outlined-warn-active-background);border-color:var(--p-button-outlined-warn-border-color);color:var(--p-button-outlined-warn-color);}.p-button-outlined.p-button-help{border-color:var(--p-button-outlined-help-border-color);color:var(--p-button-outlined-help-color);}.p-button-outlined.p-button-help:not(:disabled):hover{background:var(--p-button-outlined-help-hover-background);border-color:var(--p-button-outlined-help-border-color);color:var(--p-button-outlined-help-color);}.p-button-outlined.p-button-help:not(:disabled):active{background:var(--p-button-outlined-help-active-background);border-color:var(--p-button-outlined-help-border-color);color:var(--p-button-outlined-help-color);}.p-button-outlined.p-button-danger{border-color:var(--p-button-outlined-danger-border-color);color:var(--p-button-outlined-danger-color);}.p-button-outlined.p-button-danger:not(:disabled):hover{background:var(--p-button-outlined-danger-hover-background);border-color:var(--p-button-outlined-danger-border-color);color:var(--p-button-outlined-danger-color);}.p-button-outlined.p-button-danger:not(:disabled):active{background:var(--p-button-outlined-danger-active-background);border-color:var(--p-button-outlined-danger-border-color);color:var(--p-button-outlined-danger-color);}.p-button-outlined.p-button-contrast{border-color:var(--p-button-outlined-contrast-border-color);color:var(--p-button-outlined-contrast-color);}.p-button-outlined.p-button-contrast:not(:disabled):hover{background:var(--p-button-outlined-contrast-hover-background);border-color:var(--p-button-outlined-contrast-border-color);color:var(--p-button-outlined-contrast-color);}.p-button-outlined.p-button-contrast:not(:disabled):active{background:var(--p-button-outlined-contrast-active-background);border-color:var(--p-button-outlined-contrast-border-color);color:var(--p-button-outlined-contrast-color);}.p-button-outlined.p-button-plain{border-color:var(--p-button-outlined-plain-border-color);color:var(--p-button-outlined-plain-color);}.p-button-outlined.p-button-plain:not(:disabled):hover{background:var(--p-button-outlined-plain-hover-background);border-color:var(--p-button-outlined-plain-border-color);color:var(--p-button-outlined-plain-color);}.p-button-outlined.p-button-plain:not(:disabled):active{background:var(--p-button-outlined-plain-active-background);border-color:var(--p-button-outlined-plain-border-color);color:var(--p-button-outlined-plain-color);}.p-button-text{background:transparent;border-color:transparent;color:var(--p-button-text-primary-color);}.p-button-text:not(:disabled):hover{background:var(--p-button-text-primary-hover-background);border-color:transparent;color:var(--p-button-text-primary-color);}.p-button-text:not(:disabled):active{background:var(--p-button-text-primary-active-background);border-color:transparent;color:var(--p-button-text-primary-color);}.p-button-text.p-button-secondary{background:transparent;border-color:transparent;color:var(--p-button-text-secondary-color);}.p-button-text.p-button-secondary:not(:disabled):hover{background:var(--p-button-text-secondary-hover-background);border-color:transparent;color:var(--p-button-text-secondary-color);}.p-button-text.p-button-secondary:not(:disabled):active{background:var(--p-button-text-secondary-active-background);border-color:transparent;color:var(--p-button-text-secondary-color);}.p-button-text.p-button-success{background:transparent;border-color:transparent;color:var(--p-button-text-success-color);}.p-button-text.p-button-success:not(:disabled):hover{background:var(--p-button-text-success-hover-background);border-color:transparent;color:var(--p-button-text-success-color);}.p-button-text.p-button-success:not(:disabled):active{background:var(--p-button-text-success-active-background);border-color:transparent;color:var(--p-button-text-success-color);}.p-button-text.p-button-info{background:transparent;border-color:transparent;color:var(--p-button-text-info-color);}.p-button-text.p-button-info:not(:disabled):hover{background:var(--p-button-text-info-hover-background);border-color:transparent;color:var(--p-button-text-info-color);}.p-button-text.p-button-info:not(:disabled):active{background:var(--p-button-text-info-active-background);border-color:transparent;color:var(--p-button-text-info-color);}.p-button-text.p-button-warn{background:transparent;border-color:transparent;color:var(--p-button-text-warn-color);}.p-button-text.p-button-warn:not(:disabled):hover{background:var(--p-button-text-warn-hover-background);border-color:transparent;color:var(--p-button-text-warn-color);}.p-button-text.p-button-warn:not(:disabled):active{background:var(--p-button-text-warn-active-background);border-color:transparent;color:var(--p-button-text-warn-color);}.p-button-text.p-button-help{background:transparent;border-color:transparent;color:var(--p-button-text-help-color);}.p-button-text.p-button-help:not(:disabled):hover{background:var(--p-button-text-help-hover-background);border-color:transparent;color:var(--p-button-text-help-color);}.p-button-text.p-button-help:not(:disabled):active{background:var(--p-button-text-help-active-background);border-color:transparent;color:var(--p-button-text-help-color);}.p-button-text.p-button-danger{background:transparent;border-color:transparent;color:var(--p-button-text-danger-color);}.p-button-text.p-button-danger:not(:disabled):hover{background:var(--p-button-text-danger-hover-background);border-color:transparent;color:var(--p-button-text-danger-color);}.p-button-text.p-button-danger:not(:disabled):active{background:var(--p-button-text-danger-active-background);border-color:transparent;color:var(--p-button-text-danger-color);}.p-button-text.p-button-contrast{background:transparent;border-color:transparent;color:var(--p-button-text-contrast-color);}.p-button-text.p-button-contrast:not(:disabled):hover{background:var(--p-button-text-contrast-hover-background);border-color:transparent;color:var(--p-button-text-contrast-color);}.p-button-text.p-button-contrast:not(:disabled):active{background:var(--p-button-text-contrast-active-background);border-color:transparent;color:var(--p-button-text-contrast-color);}.p-button-text.p-button-plain{background:transparent;border-color:transparent;color:var(--p-button-text-plain-color);}.p-button-text.p-button-plain:not(:disabled):hover{background:var(--p-button-text-plain-hover-background);border-color:transparent;color:var(--p-button-text-plain-color);}.p-button-text.p-button-plain:not(:disabled):active{background:var(--p-button-text-plain-active-background);border-color:transparent;color:var(--p-button-text-plain-color);}.p-button-link{background:transparent;border-color:transparent;color:var(--p-button-link-color);}.p-button-link:not(:disabled):hover{background:transparent;border-color:transparent;color:var(--p-button-link-hover-color);}.p-button-link:not(:disabled):hover .p-button-label{text-decoration:underline;}.p-button-link:not(:disabled):active{background:transparent;border-color:transparent;color:var(--p-button-link-active-color);}</style><style type="text/css" data-primeng-style-id="baseicon">.p-icon{display:inline-block;vertical-align:baseline;flex-shrink:0;}.p-icon-spin{-webkit-animation:p-icon-spin 2s infinite linear;animation:p-icon-spin 2s infinite linear;}@-webkit-keyframes p-icon-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg);}}@keyframes p-icon-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg);}}</style></head>
<body>
  <app-root ng-version="20.3.19"><app-global-status _nghost-ng-c1181412242=""><!--container--><!--container--></app-global-status><router-outlet></router-outlet><app-login-page _nghost-ng-c3084188559=""><div _ngcontent-ng-c3084188559="" class="login-shell"><section _ngcontent-ng-c3084188559="" class="login-shell__hero"><span _ngcontent-ng-c3084188559="" class="login-shell__eyebrow">Angular + Gateway existente</span><h1 _ngcontent-ng-c3084188559="">Frontend administrativo para inventario hotelero</h1><p _ngcontent-ng-c3084188559=""> Esta base consume exclusivamente el gateway http://localhost:8080 y respeta los contratos, roles y restricciones reales del backend actual. </p><div _ngcontent-ng-c3084188559="" class="login-shell__bullets"><article _ngcontent-ng-c3084188559=""><i _ngcontent-ng-c3084188559="" class="pi pi-shield"></i><div _ngcontent-ng-c3084188559=""><strong _ngcontent-ng-c3084188559="">JWT centralizado</strong><span _ngcontent-ng-c3084188559="">Interceptor, guard de autenticación y control por roles.</span></div></article><article _ngcontent-ng-c3084188559=""><i _ngcontent-ng-c3084188559="" class="pi pi-building"></i><div _ngcontent-ng-c3084188559=""><strong _ngcontent-ng-c3084188559="">Dominio hotelero</strong><span _ngcontent-ng-c3084188559="">Preparado para inventario, habitaciones, asignaciones y reportes.</span></div></article><article _ngcontent-ng-c3084188559=""><i _ngcontent-ng-c3084188559="" class="pi pi-tablet"></i><div _ngcontent-ng-c3084188559=""><strong _ngcontent-ng-c3084188559="">Shell responsive</strong><span _ngcontent-ng-c3084188559="">Sidebar colapsable, topbar y breadcrumbs listos para producción.</span></div></article></div></section><p-card _ngcontent-ng-c3084188559="" class="login-card p-card p-component" pc1="" data-pc-section="root" data-pc-name="card"><div class="p-card-header" data-pc-section="header"><div _ngcontent-ng-c3084188559="" class="login-card__header"><div _ngcontent-ng-c3084188559=""><span _ngcontent-ng-c3084188559="" class="login-card__eyebrow">Acceso seguro</span><h2 _ngcontent-ng-c3084188559="">Iniciar sesión</h2></div><span _ngcontent-ng-c3084188559="" class="login-card__status">Gateway: activo</span></div><!--container--></div><!--container--><div class="p-card-body" data-pc-section="body"><!--container--><!--container--><div class="p-card-content" data-pc-section="content"><!--container--><form _ngcontent-ng-c3084188559="" novalidate="" class="login-form ng-untouched ng-pristine ng-invalid"><label _ngcontent-ng-c3084188559="" class="field"><span _ngcontent-ng-c3084188559="">Usuario</span><input _ngcontent-ng-c3084188559="" pinputtext="" type="text" formcontrolname="username" placeholder="admin" autocomplete="username" class="ng-untouched ng-pristine ng-invalid p-component p-inputtext p-variant-filled" pc2="" data-pc-name="inputtext" data-pc-section="root"><!--container--></label><label _ngcontent-ng-c3084188559="" class="field"><span _ngcontent-ng-c3084188559="">Contraseńa</span><p-password _ngcontent-ng-c3084188559="" formcontrolname="password" placeholder="Admin123" autocomplete="current-password" fluid="" class="p-component p-inputwrapper p-password p-password-fluid p-variant-filled ng-untouched ng-pristine ng-invalid ng-tns-c1444788176-0" pc3="" data-pc-section="root" data-pc-name="password" style="position: relative;"><input pinputtext="" class="p-password-input p-component p-inputtext p-variant-filled" type="password" placeholder="Admin123" autocomplete="current-password" autofocus="true" pc5="" pc6="" data-pc-name="pcinputtext" data-pc-extend="inputtext" data-pc-section="root"><!--container--><!--container--><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" data-p-icon="eye" class="p-password-toggle-mask-icon p-password-unmask-icon p-icon" data-pc-section="unmaskicon" pc7=""><path fill-rule="evenodd" clip-rule="evenodd" d="M0.0535499 7.25213C0.208567 7.59162 2.40413 12.4 7 12.4C11.5959 12.4 13.7914 7.59162 13.9465 7.25213C13.9487 7.2471 13.9506 7.24304 13.952 7.24001C13.9837 7.16396 14 7.08239 14 7.00001C14 6.91762 13.9837 6.83605 13.952 6.76001C13.9506 6.75697 13.9487 6.75292 13.9465 6.74788C13.7914 6.4084 11.5959 1.60001 7 1.60001C2.40413 1.60001 0.208567 6.40839 0.0535499 6.74788C0.0512519 6.75292 0.0494023 6.75697 0.048 6.76001C0.0163137 6.83605 0 6.91762 0 7.00001C0 7.08239 0.0163137 7.16396 0.048 7.24001C0.0494023 7.24304 0.0512519 7.2471 0.0535499 7.25213ZM7 11.2C3.664 11.2 1.736 7.92001 1.264 7.00001C1.736 6.08001 3.664 2.80001 7 2.80001C10.336 2.80001 12.264 6.08001 12.736 7.00001C12.264 7.92001 10.336 11.2 7 11.2ZM5.55551 9.16182C5.98308 9.44751 6.48576 9.6 7 9.6C7.68891 9.59789 8.349 9.32328 8.83614 8.83614C9.32328 8.349 9.59789 7.68891 9.59999 7C9.59999 6.48576 9.44751 5.98308 9.16182 5.55551C8.87612 5.12794 8.47006 4.7947 7.99497 4.59791C7.51988 4.40112 6.99711 4.34963 6.49276 4.44995C5.98841 4.55027 5.52513 4.7979 5.16152 5.16152C4.7979 5.52513 4.55027 5.98841 4.44995 6.49276C4.34963 6.99711 4.40112 7.51988 4.59791 7.99497C4.7947 8.47006 5.12794 8.87612 5.55551 9.16182ZM6.2222 5.83594C6.45243 5.6821 6.7231 5.6 7 5.6C7.37065 5.6021 7.72553 5.75027 7.98762 6.01237C8.24972 6.27446 8.39789 6.62934 8.4 7C8.4 7.27689 8.31789 7.54756 8.16405 7.77779C8.01022 8.00802 7.79157 8.18746 7.53575 8.29343C7.27994 8.39939 6.99844 8.42711 6.72687 8.37309C6.4553 8.31908 6.20584 8.18574 6.01005 7.98994C5.81425 7.79415 5.68091 7.54469 5.6269 7.27312C5.57288 7.00155 5.6006 6.72006 5.70656 6.46424C5.81253 6.20842 5.99197 5.98977 6.2222 5.83594Z" fill="currentColor"></path></svg><!--container--><!--container--><!--ng-container--><!--container--><!--ng-container--><!--container--><!--container--></p-password><!--container--></label><button _ngcontent-ng-c3084188559="" pbutton="" type="submit" label="Entrar al sistema" icon="pi pi-sign-in" class="w-full p-button p-component" pc4="" data-pc-name="buttondirective" data-pc-section="root"><span class="p-button-icon p-button-icon-left pi pi-sign-in p-button-icon-left pi pi-sign-in" aria-hidden="true" data-pc-section="icon"></span><span class="p-button-label" data-pc-section="label">Entrar al sistema</span></button></form><div _ngcontent-ng-c3084188559="" class="login-accounts"><h3 _ngcontent-ng-c3084188559="">Usuarios de prueba</h3><button _ngcontent-ng-c3084188559="" type="button" class="login-accounts__item"><span _ngcontent-ng-c3084188559=""><strong _ngcontent-ng-c3084188559="">admin</strong><small _ngcontent-ng-c3084188559="">ADMIN</small></span><code _ngcontent-ng-c3084188559="">Admin123</code></button><button _ngcontent-ng-c3084188559="" type="button" class="login-accounts__item"><span _ngcontent-ng-c3084188559=""><strong _ngcontent-ng-c3084188559="">almacen</strong><small _ngcontent-ng-c3084188559="">ALMACENISTA</small></span><code _ngcontent-ng-c3084188559="">Almacen123</code></button><button _ngcontent-ng-c3084188559="" type="button" class="login-accounts__item"><span _ngcontent-ng-c3084188559=""><strong _ngcontent-ng-c3084188559="">recepcion</strong><small _ngcontent-ng-c3084188559="">RECEPCION</small></span><code _ngcontent-ng-c3084188559="">Recepcion123</code></button><button _ngcontent-ng-c3084188559="" type="button" class="login-accounts__item"><span _ngcontent-ng-c3084188559=""><strong _ngcontent-ng-c3084188559="">servicio</strong><small _ngcontent-ng-c3084188559="">SERVICIO</small></span><code _ngcontent-ng-c3084188559="">Servicio123</code></button><!--container--></div><!--container--></div><!--container--></div></p-card></div></app-login-page><!--container--></app-root>
<script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body></html>
