# sistema-inventario-hotel

./: .dockerignore  .gcloudignore  .gitignore  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml  tmp-inventory-report.csv  tmp-inventory-report.xlsx  tmp-room-consumption-report.csv  tmp-room-distribution-report.xlsx
cloud-run/: README.md  cloudbuild.gateway.yaml  cloudbuild.inventory.yaml  cloudbuild.rooms.yaml  create-triggers.ps1  env.gateway.example.yaml  env.inventory.example.yaml  env.rooms.example.yaml
docker/: Dockerfile.identity  Dockerfile.inventory  Dockerfile.masterdata  init-databases.sql
docs/: functional-analysis.md  google-cloud-deployment.md
documentos/: hotel_brisas_inventario.sql  hotel_inventory.sql  requisitos_brisas_valle_reglas_mejoradas.xlsx  requisitos_inventario_hotel_ampliado.xlsx
frontend/: Dockerfile  README.md  angular.json  edge-dom-full.txt  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/20.3.24/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/20.3.24/frontend/vite/: com.chrome.devtools.json
frontend/reference-build/browser/: chunk-5DGPUFEU.js  chunk-5EU4MA33.js  chunk-6AIIID3G.js  chunk-6AW5VZ4S.js  chunk-7AHM6TKI.js  chunk-7GIKNGEI.js  chunk-7KAACRGC.js  chunk-7L2SVLCL.js  chunk-A25CPOQE.js  chunk-A5LZY37Z.js  chunk-A5NVVZJY.js  chunk-BD3QDQLJ.js  chunk-BH26GQFF.js  chunk-CIZWORCZ.js  chunk-EEHWDVSJ.js  chunk-H4OLE65T.js  chunk-I6GRWTN4.js  chunk-JXGR3YWN.js  chunk-K2XE6AZH.js  chunk-LCO3PEWV.js  chunk-LGLKZJKP.js  chunk-MVJ45C5X.js  chunk-OCYM4HWK.js  chunk-OHEN4GCL.js  chunk-OLFNL64H.js  chunk-OOYXPMMC.js  chunk-OTBVQ373.js  chunk-Q2OBP5XH.js  chunk-Q3KQID7P.js  chunk-QONGWZ35.js  chunk-S4Q2GMFW.js  chunk-TKJXGQNC.js  chunk-U5I5FARM.js  chunk-UMVREGIU.js  chunk-WBAAX5HM.js  chunk-WJF7WDAP.js  chunk-Y4QAZ7BP.js  chunk-YOWLTYWE.js  chunk-YYZVEBFV.js  index.html  (+2 more)
frontend/src/: index.html  styles-responsive-polish.css  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/constants/: domain-options.ts  navigation.ts  shell-route-roles.ts
frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  layout.service.ts
frontend/src/app/core/services/api/: audit-api.service.ts  http-params.util.ts  inventory-api.service.ts  rooms-api.service.ts  users-api.service.ts
frontend/src/app/core/services/ui/: file-download.service.ts  notification.service.ts  ui-state.service.ts
frontend/src/app/layout/app-shell/: app-shell.component.ts
frontend/src/app/layout/breadcrumbs/: breadcrumbs.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/layout/topbar/: topbar.component.ts
frontend/src/app/models/: api-error.model.ts  app-user.model.ts  audit.model.ts  inventory.model.ts  navigation.model.ts  role.model.ts  room.model.ts  session.model.ts
frontend/src/app/shared/components/empty-state/: empty-state.component.ts
frontend/src/app/shared/components/global-status/: global-status.component.ts
frontend/src/app/shared/components/page-header/: page-header.component.ts
frontend/src/app/shared/components/section-placeholder/: section-placeholder.component.ts
frontend/src/app/shared/directives/: has-role.directive.ts  min-number.directive.ts
frontend/src/app/shared/styles/: premium-panels.css
frontend/src/app/shared/utils/: app-validators.util.ts  form-errors.util.ts  http-error.util.ts
frontend/src/environments/: environment.production.ts  environment.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/resources/: application-gcp.properties  application.properties  data.sql
inventory-service/: .dockerignore  Dockerfile  pom.xml
inventory-service/src/main/resources/: application-gcp.properties  application.properties  application.yml  data.sql  schema.sql
masterdata-service/: pom.xml
masterdata-service/src/main/resources/: application-gcp.properties  application.properties  data.sql  schema.sql
postman/: Hotel-Inventory-Microservices.postman_collection.json  lunara-inventory.postman_collection.json
rooms-service/: Dockerfile  pom.xml
rooms-service/src/main/resources/: application.yml
(+193 files in other folders)
